# ETHEREUM_LOCAL
REACT_APP_ETHEREUM_URL="https://sepolia.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
REACT_APP_ETHEREUM_CHAIN_ID="11155111"

# BIZNET_LOCAL
REACT_APP_BIZNET_URL="https://testnet.bosagora.org/"
REACT_APP_BIZNET_CHAIN_ID="7212302"

REACT_APP_PORTIS_ID="<PortisID>"
REACT_APP_FORTMATIC_KEY="<FortmaticKey>"

REACT_APP_BRIDGE_SERVER_URL="https://test-api.boaswap.io"
REACT_APP_MULTI_LANGUAGE=true
REACT_APP_DEEPLINK="https://metamask.app.link/dapp/testnet.boaswap.io"
